<?xml version="1.0" encoding="utf-8"?>

<!-- /* * ConnectBot: simple, powerful, open-source SSH client for Android 
	* Copyright 2007 Kenny Root, Jeffrey Sharkey * * Licensed under the Apache 
	License, Version 2.0 (the "License"); * you may not use this file except 
	in compliance with the License. * You may obtain a copy of the License at 
	* * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by applicable 
	law or agreed to in writing, software * distributed under the License is 
	distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. * See the License for the specific language 
	governing permissions and * limitations under the License. */ -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<!-- This is the layout where the terminal should go. Right now it has a 
		textview. -->
	<LinearLayout android:layout_width="fill_parent"
		android:orientation="vertical" android:id="@+id/display"
		android:gravity="fill" android:layout_height="122dp">

		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:background="#ff000000"
			android:layout_height="75dip">

			<TextView android:id="@android:id/empty"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:text="@string/terminal_no_hosts_connected"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:gravity="center" />

			<ViewFlipper android:id="@+id/console_flip"
				android:layout_width="fill_parent" android:layout_height="fill_parent">

			</ViewFlipper>

			<RelativeLayout android:id="@+id/console_password_group"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_alignParentBottom="true" android:padding="5dip"
				android:background="#80000000" android:fadingEdge="horizontal"
				android:fadingEdgeLength="25dip" android:visibility="gone">

				<TextView android:id="@+id/console_password_instructions"
					android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="fill_parent" android:visibility="gone"
					android:layout_marginBottom="5dip" />

				<EditText android:id="@+id/console_password"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:password="true" android:singleLine="true"
					android:layout_below="@+id/console_password_instructions" />
			</RelativeLayout>

			<RelativeLayout android:id="@+id/console_boolean_group"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_alignParentBottom="true" android:padding="5dip"
				android:background="#80000000" android:fadingEdge="horizontal"
				android:fadingEdgeLength="25dip" android:visibility="gone">

				<TextView android:id="@+id/console_prompt"
					android:layout_height="wrap_content" android:layout_width="fill_parent"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<Button android:id="@+id/console_prompt_no" android:text="@string/button_no"
					android:paddingTop="5dip" android:paddingBottom="10dip"
					android:paddingLeft="40dip" android:paddingRight="40dip"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_alignParentRight="true" android:layout_below="@+id/console_prompt"
					android:clickable="false" />

				<Button android:id="@+id/console_prompt_yes" android:text="@string/button_yes"
					android:paddingTop="5dip" android:paddingBottom="10dip"
					android:paddingLeft="40dip" android:paddingRight="40dip"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_toLeftOf="@+id/console_prompt_no"
					android:layout_below="@+id/console_prompt" />

			</RelativeLayout>

			<RelativeLayout android:id="@+id/keyboard_group"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_alignParentBottom="true" android:padding="15dip"
				android:visibility="gone">

				<ImageView android:id="@+id/button_keyboard"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true" android:src="@+drawable/button_keyboard" />

				<ImageView android:id="@+id/button_ctrl"
					android:paddingRight="15dip" android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_alignParentBottom="true" android:src="@+drawable/button_ctrl" />

				<ImageView android:id="@+id/button_esc"
					android:paddingRight="15dip" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_toRightOf="@+id/button_ctrl"
					android:layout_alignParentBottom="true" android:src="@+drawable/button_esc" />

			</RelativeLayout>
			<Button android:id="@+id/inject" android:onClick="inject"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:text="Button" android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"></Button>

		</RelativeLayout>

		<!-- This is the row with the clear and delete buttons. -->
	</LinearLayout>
	<LinearLayout android:layout_weight="1" android:id="@+id/cleardelete"
		android:layout_width="match_parent" android:layout_height="wrap_content">
		<Button android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:layout_weight="1" align="left"
			android:onClick="clear" android:text="@string/clear" android:id="@+id/clearButton"></Button>
		<Button android:layout_width="fill_parent"
			android:layout_weight="1" android:layout_height="fill_parent" align="right"
			android:onClick="delete" android:text="@string/delete" android:id="@+id/deleteButton"></Button>
	</LinearLayout>


	<!-- Everything below the Clear Delete row. -->


	<!-- Button Scroller -->
	<HorizontalScrollView android:id="@+id/horizontalScrollView1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_weight="5">
		<LinearLayout android:orientation="horizontal"
			android:id="@+id/mainButtons" android:layout_height="match_parent"
			android:layout_width="match_parent">

			<LinearLayout android:layout_height="fill_parent"
				android:orientation="vertical" android:id="@+id/col1"
				android:layout_weight="1" android:layout_width="wrap_content">
				<Button android:layout_weight="1" android:layout_height="fill_parent"
					android:onClick="add7" android:id="@+id/num7" android:text="7"
					android:layout_width="70dp"></Button>
				<Button android:layout_weight="1" android:layout_height="fill_parent"
					android:onClick="add4" android:id="@+id/num4" android:text="4"
					android:layout_width="70dp"></Button>
				<Button android:layout_weight="1" android:layout_height="fill_parent"
					android:onClick="add1" android:id="@+id/num1" android:text="1"
					android:layout_width="70dp"></Button>
				<Button android:layout_weight="1" android:layout_height="fill_parent"
					android:onClick="add0" android:id="@+id/num0" android:text="0"
					android:layout_width="70dp"></Button>
			</LinearLayout>

			<LinearLayout android:layout_height="fill_parent"
				android:orientation="vertical" android:id="@+id/col2"
				android:layout_weight="1" android:layout_width="wrap_content">
				<Button android:layout_weight="1" android:layout_height="fill_parent"
					android:onClick="add8" android:id="@+id/num8" android:text="8"
					android:layout_width="70dp"></Button>
				<Button android:layout_weight="1" android:layout_height="fill_parent"
					android:onClick="add5" android:id="@+id/num5" android:text="5"
					android:layout_width="70dp"></Button>
				<Button android:layout_weight="1" android:layout_height="fill_parent"
					android:onClick="add2" android:id="@+id/num2" android:text="2"
					android:layout_width="70dp"></Button>
				<Button android:layout_weight="1" android:layout_height="fill_parent"
					android:onClick="addDecimal" android:id="@+id/numDecimal"
					android:text="." android:layout_width="70dp"></Button>
			</LinearLayout>

			<LinearLayout android:layout_height="fill_parent"
				android:orientation="vertical" android:id="@+id/col3"
				android:layout_weight="1" android:layout_width="wrap_content">
				<Button android:layout_weight="1" android:layout_height="fill_parent"
					android:onClick="add9" android:id="@+id/num9" android:text="9"
					android:layout_width="70dp"></Button>
				<Button android:layout_weight="1" android:layout_height="fill_parent"
					android:onClick="add6" android:id="@+id/num6" android:text="6"
					android:layout_width="70dp"></Button>
				<Button android:layout_weight="1" android:layout_height="fill_parent"
					android:onClick="add3" android:id="@+id/num3" android:text="3"
					android:layout_width="70dp"></Button>
				<Button android:layout_weight="1" android:layout_height="fill_parent"
					android:onClick="addAns" android:id="@+id/numAns" android:text="Ans"
					android:layout_width="70dp"></Button>
			</LinearLayout>

			<LinearLayout android:layout_height="fill_parent"
				android:orientation="vertical" android:id="@+id/mathOps"
				android:layout_weight="1" android:layout_width="wrap_content">
				<Button android:layout_weight="1" android:layout_width="70dp"
					android:layout_height="fill_parent" android:onClick="addDiv"
					android:id="@+id/div" android:text="@string/division"></Button>
				<Button android:layout_weight="1" android:layout_width="70dp"
					android:layout_height="fill_parent" android:onClick="addMul"
					android:id="@+id/mul" android:text="@string/multiplication"></Button>
				<Button android:layout_weight="1" android:layout_width="70dp"
					android:layout_height="fill_parent" android:onClick="addSub"
					android:id="@+id/sub" android:text="@string/subtraction"></Button>
				<Button android:layout_weight="1" android:layout_width="70dp"
					android:layout_height="fill_parent" android:onClick="addAdd"
					android:id="@+id/add" android:text="@string/addition"></Button>
			</LinearLayout>

			<!-- Rightmost Column for Arithmetic Operators -->
			<LinearLayout android:layout_width="wrap_content"
				android:layout_weight="1" android:layout_height="fill_parent"
				android:id="@+id/algebraOps" android:orientation="vertical">
				<Button android:id="@+id/sqrt" android:layout_width="70dp"
					android:layout_weight="1" android:layout_height="fill_parent"
					android:onClick="addSqrt" android:text="Sqrt"></Button>
				<Button android:id="@+id/exp" android:layout_width="70dp"
					android:layout_weight="1" android:layout_height="fill_parent"
					android:onClick="addExp" android:text="^"></Button>
				<Button android:id="@+id/ln" android:layout_width="70dp"
					android:layout_weight="1" android:layout_height="fill_parent"
					android:onClick="addLn" android:text="Ln"></Button>
				<Button android:id="@+id/equals" android:layout_width="70dp"
					android:layout_weight="1" android:layout_height="fill_parent"
					android:onClick="addEquals" android:text="=="></Button>
			</LinearLayout>

			<LinearLayout android:layout_width="70dp"
				android:layout_weight="1" android:layout_height="fill_parent"
				android:id="@+id/otherOps" android:orientation="vertical">
				<Button android:text="(" android:id="@+id/numLeftP"
					android:layout_weight="1" android:layout_width="fill_parent"
					android:onClick="addLeftP" android:layout_height="fill_parent"></Button>
				<Button android:text=")" android:id="@+id/numrightP"
					android:layout_weight="1" android:layout_width="fill_parent"
					android:onClick="addRightP" android:layout_height="fill_parent"></Button>
				<Button android:text="," android:id="@+id/comma"
					android:layout_weight="1" android:layout_width="fill_parent"
					android:onClick="addComma" android:layout_height="fill_parent"></Button>
				<Button android:text="!" android:id="@+id/fact"
					android:layout_weight="1" android:layout_width="fill_parent"
					android:onClick="fact" android:layout_height="fill_parent"></Button>
			</LinearLayout>

			<LinearLayout android:layout_width="70dp"
				android:layout_weight="1" android:layout_height="fill_parent"
				android:id="@+id/CalcOps" android:orientation="vertical">
				<Button android:text="Integral" android:id="@+id/numIntegrate"
					android:layout_weight="1" android:layout_width="fill_parent"
					android:onClick="addIntegrate" android:layout_height="fill_parent"></Button>
				<Button android:text="Derivative" android:id="@+id/numDerive"
					android:layout_weight="1" android:layout_width="fill_parent"
					android:onClick="addDerive" android:layout_height="fill_parent"></Button>
				<Button android:text="Lim" android:id="@+id/numLim"
					android:layout_weight="1" android:layout_width="fill_parent"
					android:onClick="addLim" android:layout_height="fill_parent"></Button>
				<Button android:text="Infinity" android:id="@+id/numInf"
					android:layout_weight="1" android:layout_width="fill_parent"
					android:onClick="addInfinity" android:layout_height="fill_parent"></Button>
			</LinearLayout>

			<LinearLayout android:layout_width="70dp"
				android:layout_weight="1" android:layout_height="fill_parent"
				android:id="@+id/varOps" android:orientation="vertical">
				<Button android:text="X" android:id="@+id/varX"
					android:layout_weight="1" android:layout_width="fill_parent"
					android:onClick="addX" android:layout_height="fill_parent"></Button>
				<Button android:text="Y" android:id="@+id/varY"
					android:layout_weight="1" android:layout_width="fill_parent"
					android:onClick="addY" android:layout_height="fill_parent"></Button>
				<Button android:text="T" android:id="@+id/varT"
					android:layout_weight="1" android:layout_width="fill_parent"
					android:onClick="addT" android:layout_height="fill_parent"></Button>
				<Button android:text="=" android:id="@+id/assign"
					android:layout_weight="1" android:layout_width="fill_parent"
					android:onClick="addAssign" android:layout_height="fill_parent"></Button>
			</LinearLayout>
		</LinearLayout>



	</HorizontalScrollView>

	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/evalrow" android:layout_weight="1"
		android:layout_width="fill_parent">
		<Button android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:onClick="evaluate"
			android:id="@+id/eval" android:text="Evaluate"></Button>
		<Button android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:onClick="toggle"
			android:id="@+id/toggle" android:text="Toggle"></Button>
	</LinearLayout>


</LinearLayout>


